<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v4w-zs-iaw">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RickAndMortyInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0dK-MQ-Efx">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="Rk7-uB-Qt0" style="IBUITableViewCellStyleDefault" id="cfV-xs-iyv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfV-xs-iyv" id="jBN-2r-sPW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rk7-uB-Qt0">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qpw-GJ-B8G" kind="show" identifier="ShowCharacterDetail" id="B3M-Lq-302"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSz-0G-kNw">
                                <rect key="frame" x="0.0" y="968" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" id="zZz-6X-XlG">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Z6c-gT-SVj">
                                            <rect key="frame" x="20" y="12" width="374" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Characters"/>
                                                <segment title="Locations"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gSz-0G-kNw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0oC-4i-Xq8"/>
                            <constraint firstItem="0dK-MQ-Efx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DLq-09-dYB"/>
                            <constraint firstItem="0dK-MQ-Efx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JLv-lc-mUw"/>
                            <constraint firstItem="gSz-0G-kNw" firstAttribute="top" secondItem="0dK-MQ-Efx" secondAttribute="bottom" id="Kmg-eV-rcl"/>
                            <constraint firstItem="gSz-0G-kNw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c5R-6d-L9q"/>
                            <constraint firstItem="0dK-MQ-Efx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hEc-qW-FQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gSz-0G-kNw" secondAttribute="bottom" constant="5" id="sOY-So-jjg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PAy-ZO-dnC">
                        <barButtonItem key="leftBarButtonItem" title="Load All" id="9hA-3s-pNF">
                            <connections>
                                <action selector="loadAllPressed:" destination="BYZ-38-t0r" id="c4V-mF-eO8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0dK-MQ-Efx" id="vi8-8h-QpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="-547.09821428571422"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="32I-yX-VWa">
            <objects>
                <viewController id="Qpw-GJ-B8G" customClass="CharacterDetailViewController" customModule="RickAndMortyInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izs-uD-ayY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuQ-GB-3uM">
                                <rect key="frame" x="20" y="104" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="TUn-4o-Iva"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxp-Xb-tPk">
                                <rect key="frame" x="20" y="491" width="65" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="DzF-r0-BaJ"/>
                                    <constraint firstAttribute="height" constant="26" id="hC7-PG-rtP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m82-i9-0Gc">
                                <rect key="frame" x="20" y="525" width="156" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="bc0-fo-hvd"/>
                                    <constraint firstAttribute="width" constant="156" id="kiC-Ij-ul4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHI-J9-zUX">
                                <rect key="frame" x="182" y="525" width="192" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="qR0-NR-duR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGO-gM-7IU">
                                <rect key="frame" x="20" y="559" width="75" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="BaP-jk-h3O"/>
                                    <constraint firstAttribute="width" constant="75" id="dgP-3v-AuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species Text Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxE-Cr-SpD">
                                <rect key="frame" x="100" y="559" width="162" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="zFD-W5-IZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin Place here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHu-Nx-g8N">
                                <rect key="frame" x="92" y="491" width="160" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="uUN-ep-sFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thb-2W-Xtg">
                                <rect key="frame" x="20" y="593" width="49" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="kYo-G4-QIV"/>
                                    <constraint firstAttribute="height" constant="26" id="yJt-Wd-E7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Text Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYe-H2-v1q">
                                <rect key="frame" x="86" y="593" width="136" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="rN6-ph-xe5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUl-eB-yBo">
                                <rect key="frame" x="20" y="627" width="61" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="AAN-UQ-Eqi"/>
                                    <constraint firstAttribute="height" constant="26" id="gy8-bC-8Z6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Text here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef1-VF-C1G">
                                <rect key="frame" x="86" y="627" width="144" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="32S-5c-U8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vyC-Wk-7F6">
                                <rect key="frame" x="20" y="158" width="374" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="UuD-Jc-9ya"/>
                                    <constraint firstAttribute="width" constant="374" id="aVK-rw-Mzy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LxE-Cr-SpD" firstAttribute="top" secondItem="m82-i9-0Gc" secondAttribute="bottom" constant="8" id="1RD-Hr-xon"/>
                            <constraint firstItem="LxE-Cr-SpD" firstAttribute="leading" secondItem="CGO-gM-7IU" secondAttribute="trailing" constant="5" id="2sn-cd-4SA"/>
                            <constraint firstItem="AUl-eB-yBo" firstAttribute="top" secondItem="thb-2W-Xtg" secondAttribute="bottom" constant="8" id="44J-fW-OLG"/>
                            <constraint firstItem="LxE-Cr-SpD" firstAttribute="top" secondItem="gHI-J9-zUX" secondAttribute="bottom" constant="8" id="6Ff-Ge-HrD"/>
                            <constraint firstItem="thb-2W-Xtg" firstAttribute="top" secondItem="CGO-gM-7IU" secondAttribute="bottom" constant="8" id="8Ps-pI-nSY"/>
                            <constraint firstItem="HYe-H2-v1q" firstAttribute="leading" secondItem="thb-2W-Xtg" secondAttribute="trailing" constant="17" id="A4G-sz-0os"/>
                            <constraint firstItem="vyC-Wk-7F6" firstAttribute="leading" secondItem="TPy-tA-zgh" secondAttribute="leading" constant="20" id="AjX-qs-c9a"/>
                            <constraint firstItem="FuQ-GB-3uM" firstAttribute="top" secondItem="TPy-tA-zgh" secondAttribute="top" constant="16" id="B1i-bT-O1V"/>
                            <constraint firstItem="thb-2W-Xtg" firstAttribute="top" secondItem="CGO-gM-7IU" secondAttribute="bottom" constant="8" id="B5j-hv-6mp"/>
                            <constraint firstItem="TPy-tA-zgh" firstAttribute="bottom" secondItem="ef1-VF-C1G" secondAttribute="bottom" constant="209" id="E7x-au-4vN"/>
                            <constraint firstItem="ef1-VF-C1G" firstAttribute="leading" secondItem="AUl-eB-yBo" secondAttribute="trailing" constant="5" id="EH6-MD-eLT"/>
                            <constraint firstItem="HYe-H2-v1q" firstAttribute="top" secondItem="LxE-Cr-SpD" secondAttribute="bottom" constant="8" id="Er6-MF-3Gi"/>
                            <constraint firstItem="ef1-VF-C1G" firstAttribute="top" secondItem="HYe-H2-v1q" secondAttribute="bottom" constant="8" id="G9N-Dh-mQ7"/>
                            <constraint firstItem="gHI-J9-zUX" firstAttribute="leading" secondItem="m82-i9-0Gc" secondAttribute="trailing" constant="6" id="KG6-Qh-I4s"/>
                            <constraint firstItem="hxp-Xb-tPk" firstAttribute="leading" secondItem="TPy-tA-zgh" secondAttribute="leading" constant="20" id="Kmg-l9-q1x"/>
                            <constraint firstItem="LxE-Cr-SpD" firstAttribute="leading" secondItem="CGO-gM-7IU" secondAttribute="trailing" constant="5" id="LCr-Ic-KNw"/>
                            <constraint firstItem="m82-i9-0Gc" firstAttribute="top" secondItem="dHu-Nx-g8N" secondAttribute="bottom" constant="8" id="MDb-Le-vMe"/>
                            <constraint firstItem="HYe-H2-v1q" firstAttribute="top" secondItem="CGO-gM-7IU" secondAttribute="bottom" constant="8" id="MVk-gT-oja"/>
                            <constraint firstItem="dHu-Nx-g8N" firstAttribute="leading" secondItem="hxp-Xb-tPk" secondAttribute="trailing" constant="7" id="PWW-R4-5k1"/>
                            <constraint firstItem="m82-i9-0Gc" firstAttribute="top" secondItem="hxp-Xb-tPk" secondAttribute="bottom" constant="8" id="PiO-4C-ePc"/>
                            <constraint firstItem="m82-i9-0Gc" firstAttribute="leading" secondItem="TPy-tA-zgh" secondAttribute="leading" constant="20" id="SiK-CG-2XP"/>
                            <constraint firstItem="m82-i9-0Gc" firstAttribute="top" secondItem="hxp-Xb-tPk" secondAttribute="bottom" constant="8" id="Smj-tC-6kN"/>
                            <constraint firstItem="vyC-Wk-7F6" firstAttribute="top" secondItem="FuQ-GB-3uM" secondAttribute="bottom" constant="8" id="VlM-CW-PHc"/>
                            <constraint firstItem="CGO-gM-7IU" firstAttribute="leading" secondItem="TPy-tA-zgh" secondAttribute="leading" constant="20" id="ac9-JJ-WHk"/>
                            <constraint firstItem="dHu-Nx-g8N" firstAttribute="leading" secondItem="hxp-Xb-tPk" secondAttribute="trailing" constant="7" id="bkP-oh-Kr2"/>
                            <constraint firstItem="FuQ-GB-3uM" firstAttribute="leading" secondItem="TPy-tA-zgh" secondAttribute="leading" constant="20" id="dza-0x-HPf"/>
                            <constraint firstItem="gHI-J9-zUX" firstAttribute="top" secondItem="dHu-Nx-g8N" secondAttribute="bottom" constant="8" id="g2y-w1-eKr"/>
                            <constraint firstItem="AUl-eB-yBo" firstAttribute="leading" secondItem="TPy-tA-zgh" secondAttribute="leading" constant="20" id="hXa-JE-koR"/>
                            <constraint firstItem="gHI-J9-zUX" firstAttribute="leading" secondItem="m82-i9-0Gc" secondAttribute="trailing" constant="6" id="ly6-S3-L02"/>
                            <constraint firstItem="CGO-gM-7IU" firstAttribute="top" secondItem="m82-i9-0Gc" secondAttribute="bottom" constant="8" id="mBc-37-zUc"/>
                            <constraint firstItem="hxp-Xb-tPk" firstAttribute="top" secondItem="vyC-Wk-7F6" secondAttribute="bottom" constant="25" id="md1-KU-iJ5"/>
                            <constraint firstItem="TPy-tA-zgh" firstAttribute="trailing" secondItem="FuQ-GB-3uM" secondAttribute="trailing" constant="20" id="pvz-UD-4KV"/>
                            <constraint firstItem="ef1-VF-C1G" firstAttribute="leading" secondItem="AUl-eB-yBo" secondAttribute="trailing" constant="5" id="qeN-jy-bG7"/>
                            <constraint firstItem="ef1-VF-C1G" firstAttribute="top" secondItem="HYe-H2-v1q" secondAttribute="bottom" constant="8" id="rwi-lX-ykg"/>
                            <constraint firstItem="TPy-tA-zgh" firstAttribute="trailing" secondItem="vyC-Wk-7F6" secondAttribute="trailing" constant="20" id="skW-yR-HTG"/>
                            <constraint firstItem="TPy-tA-zgh" firstAttribute="bottom" secondItem="AUl-eB-yBo" secondAttribute="bottom" constant="209" id="t1h-2t-SUc"/>
                            <constraint firstItem="AUl-eB-yBo" firstAttribute="top" secondItem="thb-2W-Xtg" secondAttribute="bottom" constant="8" id="tVe-t0-PqO"/>
                            <constraint firstItem="thb-2W-Xtg" firstAttribute="leading" secondItem="TPy-tA-zgh" secondAttribute="leading" constant="20" id="tgZ-v8-Oc5"/>
                            <constraint firstItem="CGO-gM-7IU" firstAttribute="top" secondItem="m82-i9-0Gc" secondAttribute="bottom" constant="8" id="y3Q-UT-Pm0"/>
                            <constraint firstItem="HYe-H2-v1q" firstAttribute="leading" secondItem="thb-2W-Xtg" secondAttribute="trailing" constant="17" id="yE7-GA-gDt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPy-tA-zgh"/>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="vyC-Wk-7F6" id="B46-OC-Met"/>
                        <outlet property="locationLabel" destination="gHI-J9-zUX" id="NOz-7v-Gc9"/>
                        <outlet property="nameLabel" destination="FuQ-GB-3uM" id="RVo-tH-xVi"/>
                        <outlet property="originLabel" destination="dHu-Nx-g8N" id="0MQ-uU-l3W"/>
                        <outlet property="speciesLabel" destination="LxE-Cr-SpD" id="c5y-7Z-piS"/>
                        <outlet property="statusLabel" destination="ef1-VF-C1G" id="tu2-uU-aoK"/>
                        <outlet property="typeLabel" destination="HYe-H2-v1q" id="xq9-dQ-zOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dZ-nL-G0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="-547.09821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVU-tO-wMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v4w-zs-iaw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UAw-QK-lPI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aza-yR-KoS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLn-rn-OhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="-547.09821428571422"/>
        </scene>
    </scenes>
</document>
