<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v4w-zs-iaw">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RickAndMortyInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0dK-MQ-Efx">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="Rk7-uB-Qt0" style="IBUITableViewCellStyleDefault" id="cfV-xs-iyv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfV-xs-iyv" id="jBN-2r-sPW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rk7-uB-Qt0">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSz-0G-kNw">
                                <rect key="frame" x="0.0" y="808" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" id="zZz-6X-XlG">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Z6c-gT-SVj">
                                            <rect key="frame" x="20" y="9.6666666666666643" width="374" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Characters"/>
                                                <segment title="Locations"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gSz-0G-kNw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0oC-4i-Xq8"/>
                            <constraint firstItem="0dK-MQ-Efx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DLq-09-dYB"/>
                            <constraint firstItem="0dK-MQ-Efx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JLv-lc-mUw"/>
                            <constraint firstItem="gSz-0G-kNw" firstAttribute="top" secondItem="0dK-MQ-Efx" secondAttribute="bottom" id="Kmg-eV-rcl"/>
                            <constraint firstItem="gSz-0G-kNw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c5R-6d-L9q"/>
                            <constraint firstItem="0dK-MQ-Efx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hEc-qW-FQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gSz-0G-kNw" secondAttribute="bottom" constant="5" id="sOY-So-jjg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PAy-ZO-dnC"/>
                    <connections>
                        <outlet property="tableView" destination="0dK-MQ-Efx" id="vi8-8h-QpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="-547.09821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVU-tO-wMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v4w-zs-iaw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UAw-QK-lPI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aza-yR-KoS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLn-rn-OhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="-547.09821428571422"/>
        </scene>
    </scenes>
</document>
