<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0mr-j6-svs">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RickAndMortyInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XTC-PQ-sQS" userLabel="Location Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="725" id="d5U-i1-gYL"/>
                                    <constraint firstAttribute="width" constant="414" id="zR7-7K-CHn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" id="xYa-kt-onG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYa-kt-onG" id="0Kc-5Y-MfA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb0-zC-eVc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WKI-nH-SWC" kind="show" identifier="ShowLocationInfo" id="qFa-Oh-XQv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0dK-MQ-Efx" userLabel="Character Table View">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="Rk7-uB-Qt0" style="IBUITableViewCellStyleDefault" id="cfV-xs-iyv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfV-xs-iyv" id="jBN-2r-sPW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rk7-uB-Qt0">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qpw-GJ-B8G" kind="show" identifier="ShowCharacterDetail" id="B3M-Lq-302"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSz-0G-kNw">
                                <rect key="frame" x="0.0" y="813" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="zZz-6X-XlG">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Z6c-gT-SVj">
                                            <rect key="frame" x="20" y="7" width="374" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Characters"/>
                                                <segment title="Locations"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControlPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="TEo-PV-chW"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gSz-0G-kNw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0oC-4i-Xq8"/>
                            <constraint firstItem="XTC-PQ-sQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2sY-dB-lbg"/>
                            <constraint firstItem="gSz-0G-kNw" firstAttribute="top" secondItem="XTC-PQ-sQS" secondAttribute="bottom" constant="343" id="7qk-di-kar"/>
                            <constraint firstItem="XTC-PQ-sQS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8En-Fb-bc8"/>
                            <constraint firstItem="0dK-MQ-Efx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DLq-09-dYB"/>
                            <constraint firstItem="0dK-MQ-Efx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JLv-lc-mUw"/>
                            <constraint firstItem="gSz-0G-kNw" firstAttribute="top" secondItem="0dK-MQ-Efx" secondAttribute="bottom" id="Kmg-eV-rcl"/>
                            <constraint firstItem="XTC-PQ-sQS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TuZ-xv-ZlQ"/>
                            <constraint firstItem="gSz-0G-kNw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c5R-6d-L9q"/>
                            <constraint firstItem="0dK-MQ-Efx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hEc-qW-FQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gSz-0G-kNw" secondAttribute="bottom" constant="5" id="sOY-So-jjg"/>
                            <constraint firstItem="gSz-0G-kNw" firstAttribute="top" secondItem="XTC-PQ-sQS" secondAttribute="bottom" id="vHr-NR-fhx"/>
                            <constraint firstItem="gSz-0G-kNw" firstAttribute="top" secondItem="XTC-PQ-sQS" secondAttribute="bottom" constant="343" id="zgF-OP-RnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PAy-ZO-dnC">
                        <barButtonItem key="leftBarButtonItem" title="Load All" id="9hA-3s-pNF">
                            <connections>
                                <action selector="loadAllPressed:" destination="BYZ-38-t0r" id="c4V-mF-eO8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTableView" destination="XTC-PQ-sQS" id="K3h-e2-hAD"/>
                        <outlet property="sortSegmentedControl" destination="Z6c-gT-SVj" id="mkQ-hJ-th7"/>
                        <outlet property="tableView" destination="0dK-MQ-Efx" id="vi8-8h-QpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="-547.09821428571422"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="32I-yX-VWa">
            <objects>
                <viewController id="Qpw-GJ-B8G" customClass="CharacterDetailViewController" customModule="RickAndMortyInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izs-uD-ayY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FuQ-GB-3uM">
                                <rect key="frame" x="20" y="104" width="374" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vyC-Wk-7F6">
                                <rect key="frame" x="20" y="158" width="374" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxp-Xb-tPk">
                                <rect key="frame" x="20" y="491" width="65" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m82-i9-0Gc">
                                <rect key="frame" x="20" y="525" width="82.333333333333329" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHI-J9-zUX">
                                <rect key="frame" x="108" y="525" width="286" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.68103575706481934" green="0.81210952997207642" blue="0.36852568387985229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGO-gM-7IU">
                                <rect key="frame" x="20" y="559" width="75" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxE-Cr-SpD">
                                <rect key="frame" x="100" y="559" width="294" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.30756834149360657" green="0.68082934617996216" blue="0.76864224672317505" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHu-Nx-g8N">
                                <rect key="frame" x="92" y="491" width="302" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.30756834149360657" green="0.68082934617996216" blue="0.76864224672317505" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUl-eB-yBo">
                                <rect key="frame" x="20" y="593" width="61" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef1-VF-C1G">
                                <rect key="frame" x="85" y="593" width="309" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.68103575706481934" green="0.81210952997207642" blue="0.36852568387985229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thb-2W-Xtg">
                                <rect key="frame" x="20" y="627" width="49" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYe-H2-v1q">
                                <rect key="frame" x="86" y="627" width="308" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.30756834149360657" green="0.68082934617996216" blue="0.76864224672317505" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TPy-tA-zgh"/>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="vyC-Wk-7F6" id="B46-OC-Met"/>
                        <outlet property="locationLabel" destination="gHI-J9-zUX" id="NOz-7v-Gc9"/>
                        <outlet property="nameLabel" destination="FuQ-GB-3uM" id="RVo-tH-xVi"/>
                        <outlet property="originLabel" destination="dHu-Nx-g8N" id="0MQ-uU-l3W"/>
                        <outlet property="speciesLabel" destination="LxE-Cr-SpD" id="c5y-7Z-piS"/>
                        <outlet property="statusLabel" destination="ef1-VF-C1G" id="tu2-uU-aoK"/>
                        <outlet property="typeLabel" destination="HYe-H2-v1q" id="xq9-dQ-zOf"/>
                        <outlet property="typeStaticLabel" destination="thb-2W-Xtg" id="AwZ-aL-k01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dZ-nL-G0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="-547.09821428571422"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="X3V-IU-vbU">
            <objects>
                <viewController id="WKI-nH-SWC" customClass="LocationDetailViewController" customModule="RickAndMortyInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTH-7a-3a1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JY3-rO-GkH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k81-SO-Pe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="233"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="g1u-Kx-XdE">
            <objects>
                <viewController id="0mr-j6-svs" customClass="SplashScreenViewController" customModule="RickAndMortyInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dT-kN-uC1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rick-And-Morty-2" translatesAutoresizingMaskIntoConstraints="NO" id="ToH-eX-X6q" userLabel="rick-and-morty">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JAV-4g-exn" appends="YES" id="29X-tm-s4h"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TNw-Cy-a9I" firstAttribute="bottom" secondItem="ToH-eX-X6q" secondAttribute="bottom" id="K32-Bz-RLm"/>
                            <constraint firstItem="ToH-eX-X6q" firstAttribute="leading" secondItem="TNw-Cy-a9I" secondAttribute="leading" id="SUB-vF-x2E"/>
                            <constraint firstItem="TNw-Cy-a9I" firstAttribute="trailing" secondItem="ToH-eX-X6q" secondAttribute="trailing" id="a3H-bz-H7p"/>
                            <constraint firstItem="ToH-eX-X6q" firstAttribute="top" secondItem="TNw-Cy-a9I" secondAttribute="top" id="w4S-Gf-hAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TNw-Cy-a9I"/>
                    </view>
                    <connections>
                        <segue destination="v4w-zs-iaw" kind="show" identifier="ShowTableView" id="RC0-3R-FKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it9-BZ-cAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JAV-4g-exn">
                    <connections>
                        <action selector="imageTapped:" destination="0mr-j6-svs" id="6Xf-CD-yRA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-759" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVU-tO-wMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v4w-zs-iaw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UAw-QK-lPI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aza-yR-KoS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLn-rn-OhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="-547.09821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rick-And-Morty-2" width="612" height="792"/>
    </resources>
</document>
